# dev
DB_USER=padulkemid
DB_PASS=
DB_HOST=127.0.0.1
DB_NAME=ecommerce
DB_DIALECT=postgres
# production
DB_USER_PROD=xvptigegvnvwjh
DB_PASS_PROD=8f7e293e0e48395c4b206205fe3d2623149658398ef89174d83b312f9c613312
DB_HOST_PROD=ec2-18-209-187-54.compute-1.amazonaws.com
DB_NAME_PROD=d3f899thigrpit
DB_DIALECT_PROD=postgres
# jwt
JWT_SECRET=kepobangetsihlau
JWT_ADMIN_SECRET=mampusguadmin
# db test
DB_NAME_TEST=ecommercetest
